{
  "name": "cursor-rules-todoapp",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "biome:check": "biome check .",
    "biome:format": "biome format . --write",
    "biome:lint": "biome lint .",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "prisma": "^5.22.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "dependencies": {
    "@tanstack/react-query": "^5.64.2",
    "@trpc/react-query": "^10.45.2",
    "web": "workspace:^"
  }
}
